<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Jost&family=Roboto&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="second.css" class="style">
    <title>Document</title>
</head>
<body class="second">
    <nav class="home">
        <h1 class="web-name"><a href="index.html">saurabh traveller</a></h1>
        <ul>
            <li class="home-nav"><a href="index.html">HOME</a></li>
            <li class="Destination-nav"><a href="second.html">Destination</a></li>
            <li class="about-nav"><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main class="main-pic">
        <ul class="place">
            <li>
                <img src="images/alexander-schimmeck.jpg" alt="Alexander Schimmeck">
                
                <!-- <pre class="dis-place"> -->
                <p>
                    <h2>Chaina</h2>
                Itsukushima Jinja is a UNESCO World Heritage Site in Japan. 
                Known for its iconic "floating" torii gate, the shrine is set 
                scenic Mount Misen on Miyajima Island.</p>
                <!-- </pre> -->
            </li>
            <li>
                <img src="images/architecture.jpg" alt="America">
                <strong>America</strong>
            </li>
        </ul>
       <ul class="place-sec">
        <li>
            <img src="images/MumbaiTaj.jpg" alt="Taj Mumbai">
            <strong>Mumbai</strong>
        </li>
       </ul>
       <ul class="place-third">
        <li>
            <img src="images/river.jpg" alt="River">
            <strong></strong>
        <li>
        <li>
            <img src="images/RomeColosseum.jpg" alt="Rome Colosseum">
        <li>
       </ul>
       <ul class="place-fourth">
        <li>
            <img src="images/TheWorld.jpg" alt="Bali">
        </li>
       </ul>
    </main>
    <footer class="contact">
        <a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
    </footer>
</body>
</html>